# PSMobile

./: DeletarBinObj.bat
PSMobile/: .editorconfig  PSMobile.sln
PSMobile/src/PSMobile.SharedKernel/: PSMobile.SharedKernel.csproj  SharedKernelModule.cs  TokenService.cs
PSMobile/src/PSMobile.SharedKernel/Common/: MyBaseComponent.cs
PSMobile/src/PSMobile.SharedKernel/Common/Dtos/: CadastroInputModel.cs  ClienteInputModel.cs  Constants.cs  PedidoInputModel.cs
PSMobile/src/PSMobile.SharedKernel/Extensions/: EnumExtensions.cs  HttpResponseMessageExtension.cs  ValidationErrorResponse.cs
PSMobile/src/PSMobile.SharedKernel/Utilities/: CadastroService.cs  ICadastroService.cs
PSMobile/src/PSMobile.SharedKernel/Utilities/Handler/: JwtAuthorizationHandler.cs
PSMobile/src/PSMobile.SharedKernel/Utilities/Interfaces/: IApiService.cs  IBaseReadService.cs  IBaseReadServiceAll.cs  IBaseWriteService.cs  ICadastroService.cs  ICidadesService.cs  IClientesOticaService.cs  IFormasPagamentosService.cs  IFuncionariosService.cs  IGeraisService.cs  ILocalNavigationService.cs  INavigationService.cs  IOrdemServicoItemService.cs  IOrdemServicoService.cs  IPdvService.cs  IPedidoFormaPagamentoService.cs  IPedidoItemService.cs  IPedidoService.cs  IPrescritoresService.cs  IProdutosEmpresasService.cs  IPssysValidacoesService.cs  IReceituarioOticoService.cs  IResultPage.cs  IStorageService.cs  ITiposMateriaisService.cs  IUowAPI.cs  IUsuariosService.cs
PSMobile/src/PSMobile.SharedKernel/Utilities/Services/: ApiService.cs  CadastroService.cs  CidadesService.cs  ClientesOticaService.cs  FormasPagamentosService.cs  FuncionariosService.cs  GeraisService.cs  LocalNavigationService.cs  MobileStorageService.cs  NavigationService.cs  OrdemServicoItemService.cs  OrdemServicoService.cs  PdvService.cs  PedidoFormaPagamentoService.cs  PedidoItemService.cs  PedidoService.cs  PrescritoresService.cs  ProdutosEmpresasService.cs  PssysValidacoesService.cs  ReceituarioOticoService.cs  Result.cs  TiposMateriaisService.cs  UowAPI.cs  UsuariosService.cs  WebStorageService.cs
PSMobile/src/PSMobile.SharedUI/: Component1.razor  ExampleJsInterop.cs  InteractiveRenderSettings.cs  PSMobile.SharedUI.csproj  _Imports.razor
PSMobile/src/PSMobile.SharedUI/Cadastro/: Create.razor  Create.razor.cs  Index.razor  Index.razor.cs
PSMobile/src/PSMobile.SharedUI/Components/: Routes.razor  _Imports.razor
PSMobile/src/PSMobile.SharedUI/Components/Layout/: MainLayout.razor  NavMenu.razor
PSMobile/src/PSMobile.SharedUI/Components/MauiPages/: CameraPage.xaml  CameraPage.xaml.cs
PSMobile/src/PSMobile.SharedUI/Components/Pages/: Home.razor  Home.razor.cs
PSMobile/src/PSMobile.SharedUI/Components/Shared/: AddButton.razor  BackButton.razor  ConfirmDialog.razor  ConfirmQtdDialog.razor  ConfirmQtdeAndDescriptionDialog.razor  DeleteButton.razor  EditButton.razor  EditableTextEditorField.razor  EyeFieldGroup.razor  FormaPagamento.razor  FormaPagamentoParcelasDialog.razor  Home.razor  Home.razor.cs  OptometryField.razor  PostTextEditor.razor  PostTextEditor.razor.cs  ProgressCircular.razor  PsPageHeader.razor  PsTitle.razor  RespostaFabButton.razor  SaveButton.razor  SearchClientDialog.razor  SearchProductDialog.razor  SearchProductDialogWithUpdateData.razor  StepperTextField.razor  StepperTextField.razor.css
PSMobile/src/PSMobile.SharedUI/Services/: ApiAuthenticationStateProvider.cs  ConfirmationDialogService.cs  IConfirmationDialogService.cs  JwtParser.cs
PSMobile/src/PSMobile.SharedUI/wwwroot/: jsinterop.js
PSMobile/src/PSMobile.Web/: PSMobile.Web.csproj  Program.cs  appsettings.json
PSMobile/src/PSMobile.Web/Components/: App.razor  Routes.razor  _Imports.razor
PSMobile/src/PSMobile.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
PSMobile/src/PSMobile.Web/Properties/: launchSettings.json
PSMobile/src/PSMobile.Web/wwwroot/js/: script_quagga.js  script_sound.js  scripts.js
PSMobile/src/PSMobile.api/: PSMobile.api.csproj  Program.cs  appsettings.json
PSMobile/src/PSMobile.api/Controllers/: CadastrosController.cs  CidadesController.cs  FormasPagamentosController.cs  FuncionariosController.cs  GeraisController.cs  MainController.cs  OrdensServicosController.cs  PdvsController.cs  PedidosController.cs  PrescritoresController.cs  ProdutosEmpresasController.cs  ReceituarioOculosController.cs  TiposMateriaisController.cs  UsuariosController.cs
PSMobile/src/PSMobile.api/Extensions/: AddSwaggerConf.cs  ErrorHandlerExtensions.cs
PSMobile/src/PSMobile.api/Properties/: launchSettings.json
PSMobile/src/PSMobile.application/: ApplicationModule.cs  PSMobile.application.csproj
PSMobile/src/PSMobile.application/Commands/Cadastros/: CadastroCommandHandler.cs  CreateCadastroCommand.cs  DeleteCadastroCommand.cs  GravarCadastroCommand.cs  GravarClienteOticaCommand.cs  UpdateCadastroCommand.cs
PSMobile/src/PSMobile.application/Commands/OrdensServicos/: DeletarOrdemServicoItemCommand.cs  DeletarOrdemServicoItemCommandHandler.cs  GravarOrdemServicoCommand.cs  GravarOrdemServicoCommandHandler.cs  GravarOrdensServicosItemCommand.cs  GravarOrdensServicosItemCommandHandler.cs
PSMobile/src/PSMobile.application/Queries/: BaseQueyLimits.cs
PSMobile/src/PSMobile.infrastructure/: InfrastructureModule.cs  PSMobile.infrastructure.csproj
PSMobile/src/PSMobile.infrastructure/Context/: AppDbContext.cs  MyDbContext.cs
PSMobile/src/PSMobile.infrastructure/Repositories/: CadastroRepository.cs  CidadesRepository.cs  ClienteOticaRepository.cs  FormasPagamentosRepository.cs  FuncionariosRepository.cs  GeraisRepository.cs  OrdensServicosItensRepository.cs  OrdensServicosRepository.cs  PdvsRepository.cs  PedidosFormasPagamentoParcelasRepository.cs  PedidosFormasPagamentoRepository.cs  PedidosItemRepository.cs  PedidosRepository.cs  PrescritoresRepository.cs  ProdutosEmpresasRepository.cs  ReadRepository.cs  ReceituarioOculosRepository.cs  Repository.cs  TiposMateriaisRepository.cs  UFsRepository.cs  UnitOfWork.cs  UsuariosRepository.cs  WriteRepository.cs
PSMobile/src/PSMobile.infrastructure/Services/: AuthService.cs
(+250 files in other folders)
