<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Blazored.TextEditor" Version="1.1.0" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.91" />
    <PackageReference Include="MudBlazor" Version="7.8.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PSMobile.SharedKernel\PSMobile.SharedKernel.csproj" />
    <ProjectReference Include="..\PSMobile.SharedUI\PSMobile.SharedUI.csproj" />
  </ItemGroup>
  
</Project>

