<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.TextEditor" Version="1.1.0" />
    <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="7.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.90" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSMobile.core\PSMobile.core.csproj" />
    <ProjectReference Include="..\PSMobile.SharedKernel\PSMobile.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Shared\ThirdComponents\Enuns\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
